<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>FirstBIKE</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<header>
			<img id="bikelogo" src="img/first_bike.png" alt="">
			<img id="mundo" src="img/mundo.png" alt="">
			<img id="bandera" src="img/bandera.png" alt="">
			<img id="rojo" src="img/logo_rojo.png" alt="">
			<img id="goto" src="img/go_to_shop.png" alt="">
			<img id="buy" src="img/buy.png" alt="">
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Bike</li>
					<li>News</li>
					<li>Support</li>
					<li>Contact</li>
					<li>Blog</li>
					<li>Store</li>
				</ul>
			</nav>
			------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		<section id="seccion1">
			<span class="first">FIRST SENSE OF</span><br>
			<span class="balance">BALANCE</span><br>
			--------------------------------------------------------------------------------------------------
			<article id="seccion1art1">
				<p>The perfect traning bike for your child from 2 to 5 years old and the first choice <br> 
				for parents worldwide. FirstBIKE supports the development of a child's balance <br>
				and provides a no-stress method of learning to ride bike.</p>
				<img id="video2" src="img/video02.png" alt="">
				<img id="video1" src="img/video01.png" alt="">
			</article>
			<article id="seccion1art2">
				<img id="bike" src="img/bike.jpg" alt="">
				<img id="five" src="img/5years.png" alt="">
			</article>
		</section>
		<section id="seccion2">
			<img id="fb" src="img/facebook.png" alt="">
			<img id="tw" src="img/twitter.png" alt="">
			<img id="signal" src="img/signal.png" alt="">
			<img id="voice" src="img/voice.png" alt="">
			© 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong 
		</section>
		<footer>
			<article id="footart1">
				<span class="spn">ABOUT US</span>
				<br>
				About FirstBIKE <br>
				About Miles Year Ltd
				Cateers
				Contact Us
			</article>
			<article id="footart2">
				<span class="spn">CUSTOMER INFO</span>
				<br>
				Customer Service <br>
				Return & Exchanges <br>
				Shipping <br>
				Find a Store <br>
			</article>
			<article id="footart3">
				<span class="spn">OUR POLICIES</span>
				<br>
				Privacy Policy <br>
				Terms and -conditions <br>
			</article>
			<article id="footart4">
				<span class="spn">ACTIVITIES</span>
				<br>
				Last News <br>
				Racing/Competition <br>
			</article>
			<article id="footart5">
				<span class="spn">NEWSLETTER</span>
				<br>
				Keep in touch with us to find out <br>
				exclusively special for you <br>
			</article>
		</footer>
	</body>
</html>